# RemindersAppAPI

./: pom.xml
src/main/java/com/reminders/app/: RemindersApplication.java
src/main/java/com/reminders/app/Service/: TaskService.java
src/main/java/com/reminders/app/controller/: RemindersController.java
src/main/java/com/reminders/app/model/: Task.java
src/main/java/com/reminders/app/response/: StandardResponse.java
